{
  "name": "linkinpark-cards",
  "version": "1.0.0",
  "description": "Linkin Park band introduction cards",
  "type": "module",
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'No build step required for static HTML'"
  },
  "keywords": [
    "linkin-park",
    "cards",
    "web"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/analytics": "^1.3.1"
  }
}
